<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M3,5h9v1.5H3V5zM3,11.25h6v1.5H3V11.25zM3,8.12h9v1.5H3V8.12zM16.78,11.99l0.65,-0.65c0.29,-0.29 0.29,-0.77 0,-1.06l-0.71,-0.71c-0.29,-0.29 -0.77,-0.29 -1.06,0l-0.65,0.65L16.78,11.99zM16.19,12.58L11.77,17H10v-1.77l4.42,-4.42L16.19,12.58z"/>
</vector>
