<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M5,2h10v2.5h-10z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M5,6v1l2,3v8h6v-8l2,-3V6H5zM10,12.5c-0.55,0 -1,-0.45 -1,-1s0.45,-1 1,-1s1,0.45 1,1S10.55,12.5 10,12.5z"/>
</vector>
